import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt(); // number of test cases

        while (t-- > 0) {
            int green = sc.nextInt();
            int purple = sc.nextInt();

            int n = sc.nextInt();

            int problem1 = 0;
            int problem2 = 0;

            for (int i = 0; i < n; i++) {
                int p1 = sc.nextInt();
                int p2 = sc.nextInt();

                if (p1 == 1) problem1++;
                if (p2 == 1) problem2++;
            }

            int cost1 = problem1 * green + problem2 * purple;
            int cost2 = problem1 * purple + problem2 * green;

            System.out.println(Math.min(cost1, cost2));
        }

        sc.close();
    }
}
